@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');


* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html,body {
    height: 100%;
}

img {
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:auto;
}

nav {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    width: 100%;
    padding-bottom:20px;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 16% auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "sidebar rightpage";
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(241,238,233);
    color: #fff;
    font-family: rift-soft, sans-serif;
    font-style: normal;
    font-weight: 500;
}

.blueArt {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(49,68,85);
    height: 35px;
    /* padding-top:15px;
    padding-left: 50px; */
    text-transform: uppercase;
}

a {
    text-decoration: none;
}

ul {
    margin-top:20px;
    list-style-type: none;
    float:right;
    margin-right: 30px;
}

ul li {
    display:none;
}

ul li.active {
    display:none;
}

ul li.show{
    display:inline;
}

/* ul li {
    display: none;
} */
/* 
ul li.show{
    display: inline;
} */

ul li a {
    color: rgb(204,123,70);
    padding: 20px;
    font-size: 30px;
    text-transform: uppercase;
}

ul li a.active {
    color:black;
}

i {
    font-size: 40px;
    float:right;
}

header {
    background-color: rgb(241,238,233);
    display: grid;
    grid-area:head;
    grid-template-columns: auto;
}

.main {
    grid-area:rightpage;
    grid-template-rows: fit-content(80px) 500px fit-content(400px) fit-content(400px) fit-content(400px) 120px;
    display:grid;
    grid-template-areas: 
    'head'
    'home'
    'latestposts'
    'nearestschool'
    'withus'
    'footer';
}

/* CALENDAR */

.h1Calendar {
    display:flex;
    color:rgb(204,123,70);
    margin-top:20px;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    font-size: 14px;
    height: 35px;
    /* padding-top:15px;
    padding-left: 50px; */
    text-transform: uppercase;
}

/* rightpage - home sectiomn */

.home {
    position: relative;
    grid-area:home;
    grid-template-columns: auto;
}

.home .slider {
    background-image: url(images/etf_680.jpg);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height:80%;
    width:100%;
    height:auto;
    position: absolute;
    padding:0 15px;
    animation: slide 2s ease;
}

.home .slide {
    display:none;
}

.home .slide.active {
    display:flex;
    flex-wrap:wrap;
    background-image: url(images/gradient2.png);
    height:500px;
    width:50%;
    position: absolute;
    z-index:1;
    opacity: 0.8;
    background-size: cover;
    background-repeat: no-repeat;
    right:0; 
}

.container {
    display:flex;
}

.home .caption {
    width : 100%;
    text-align: center;
    padding:50px;
    font-family: rift-soft, sans-serif;
    color: white;
}

.home .caption .h2Blog {
    font-size: 30px;
    text-transform: lowercase;
    color:black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    margin-bottom: 20px;
}

.h1Blog {
    font-size: 62px;
    margin-bottom: 40px;
}

.btnHome {
    padding:2px 8px;
    margin-top: 30px;
    background: url('images/gradient2.png') no-repeat;
    height:40px;
    width:140px;
    text-transform: uppercase;
    color:white;
    border-radius:25px;
    border:none;
}

.btnHome a{
    color:white;
}

.home .slide.active .caption .h1Blog {
    opacity:0;
    animation: captionText .5s ease forwards;
    animation-delay:1s;
}

.home .slide.active .caption .h2Blog {
    opacity:0;
    animation: captionText .5s ease forwards;
    animation-delay:1s;
}

.home .slide.active .caption .pBlog {
    opacity:0;
    animation: captionText .5s ease forwards;
    animation-delay:1s;
}

.home .slide.active .caption .btnHome {
    opacity:0;
    animation: captionText .5s ease forwards;
    animation-delay: 1s;
}

@keyframes captionText {
    0% {
        opacity:0;
        transform: translateX(-100px);
    }

    100% {
        opacity:1;
        transform: translateX(0xp);
    }
}

.home .controls .prev,
.home .controls .next {
    position: absolute;
    z-index:2;
    top:50%;
    height:40px;
    width:40px;
    margin-top:-40px;
    color: #ffffff;
    text-align: center;
    line-height: 40px;
    font-size:40px;
    cursor:pointer;
    transition:all .5s ease;
    opacity: 0.5;
}

.home .controls .prev:hover,
.home .controls .next:hover {
    background-color: #000000;
}

.home .controls .prev {
    left:0;
    margin-left:20px;
}

.home .controls .next {
    right:0;
    margin-right: 20px;
}

.home .indicator {
    position: absolute;
    left: 50%;
    bottom: 30px;
    z-index:2;
    transform: translateX(-50%);
}

.home .indicator div {
    display: inline-block;
    width:25px;
    height:25px;
    color: #ffffff;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin:0 3px;
}

.home .indicator div.active {
    background-color: #000;
}

@media(max-width: 767px) {
    .controls {
        display:none;
    }
}

/* latestposts */

.latestposts {
    background-color: rgb(241,238,233);
    font-family: rift-soft , sans-serif;
    color: rgb(204,123,70);
    grid-area:'latestposts';
    display:grid;
}

.latestposts h1:nth-child(1) {
    opacity:0.5;
    font-size:16px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 15px;
    text-transform: uppercase;
}

.containerLatest {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-left:15px;
    margin-right:30px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 350px;
    font-family: arial;
    background-color: #ffffff;
    color:black;
  }
  
.backgroundCard {
    background-color: green;
    height:150px;
}

.h1Card {
    margin-top: 30px;
    padding-left: 25px;
    color:white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.pCard {
    margin-top:15px;
    padding-left: 25px;
    font-weight: 700;
}

.bottomCard {
    height: 100px;
}

.bottomCard a {
    float:right;
    padding-right: 25px;
    margin-top:15px;
    font-weight: 700;
    font-size: 12px;
    text-transform: uppercase;
}

/* nearestschool */

.nearestschool {
    background-color: rgb(241,238,233);
    grid-area:'nearestschool';
    font-family:rift-soft, sans-serif;
}

.nearestschool h1:nth-child(1) {
    opacity:0.5;
    font-size:16px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 15px;
    text-transform: uppercase;
    color: rgb(204,123,70);
}

.containerNearest {
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
    margin-left:15px;
    margin-right:30px;
}

/* withus */

.withus {
    background-color: rgb(241,238,233);
    grid-area: 'withus';
    font-family:rift-soft, sans-serif;
}

.withus h1:nth-child(1) {
    opacity:0.5;
    font-size:16px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 15px;
    text-transform: uppercase;
    color: rgb(204,123,70);
}

.containerWith {
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-between;
    margin-left:15px;
    margin-right:30px;
    margin-bottom: 30px;
}

/* footer */

footer {
    grid-area:footer;
    background: rgb(195,206,216);
}

/* MOBILE  */

@media screen and (max-width: 768px) {
    .home .slide.active{
        position: relative;
        width:100%;
    }
}