@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html,body {
    height: 100%;
}

img {
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    width:100%;
    height:auto;
}

nav {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    width: 100%;
    padding-bottom:20px;
}

body {
    margin: 0;
    display: grid;
    grid-template-columns: 16% auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "sidebar rightpage";
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(241,238,233);
    color: #fff;
    font-family: rift-soft, sans-serif;
    font-style: normal;
    font-weight: 500;
}

.blueArt {
    display:flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(49,68,85);
    height: 35px;
    /* padding-top:15px;
    padding-left: 50px; */
    text-transform: uppercase;
}
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    float:right;
    margin-right: 30px;
    margin-top:20px;
}

ul li {
    display:none;
}

ul li.show{
    display:inline;
}

/* ul li {
    display: none;
} */
/* 
ul li.show{
    display: inline;
} */

ul li a {
    color: rgb(204,123,70);
    padding: 20px;
    font-size: 30px;
    text-transform: uppercase;
}

ul li a:active {
    color:black;
}

i {
    font-size: 40px;
    float:right;
}

header {
    background-color: rgb(241,238,233);
    display: grid;
    grid-area:head;
    grid-template-columns: auto;
}

.main {
    grid-area:rightpage;
    grid-template-rows: fit-content(80px) 400px fit-content(200px) fit-content(800px) 120px;
    display:grid;
    grid-template-areas: 
    'head'
    'home'
    'titlecontent'
    'hero'
    'footer';
}

/* CALENDAR */

.h1Calendar {
    display:flex;
    color:rgb(204,123,70);
    margin-top:20px;
    margin-bottom:15px;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap:wrap;
    font-size: 14px;
    height: 35px;
    /* padding-top:15px;
    padding-left: 50px; */
    text-transform: uppercase;
}

.home {
    background-image: url(/images/etf_680.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    grid-template-columns: 1fr;
    grid-area:home;
}

.containerHome {
    background-image: url(/images/gradient2.png);
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity:0.8;
    z-index:1;
    position: absolute;
    height:400px;
    min-width:100%;
}

.home .caption {
    width : 100%;
    text-align: center;
    padding:100px;
    font-family: rift-soft, sans-serif;
    color: white;
}

.home .caption .h2Blog {
    font-size: 30px;
    text-transform: lowercase;
    color:black;
    text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
    margin-bottom: 20px;
}

.h1Blog {
    font-size: 62px;
    margin-bottom:40px;
}

/* TEXTCONTENT */

.titleContent {
    display:grid;
    grid-area:titlecontent;
    justify-content: center;
    align-items:center;
    font-family:rift-soft,sans-serif;
    padding:80px;
}

.titleContent p{
    width:60vw;
}

/* HERO */

.hero {
    width:80vw;
    display:grid;
    grid-area:hero;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    grid-gap:20px;
    padding:40px;
    font-family:rift-soft,sans-serif;
}

.hero7 {
    background-color: gray;
    background-size:cover;
}

.hero6:nth-child(2n) {
    background-color: gray;
    background-size:cover;
    grid-row: span 2;
}

footer {
    grid-area:footer;
    background: rgb(195,206,216);
}

@media screen and (max-width: 768px) {
    .home .slide.active{
        position: relative;
        width:100%;
    }
    .home {
        font-size:14px;
    }

    .home .caption .h2Blog {
        font-size: 18px;
        text-transform: lowercase;
        color:black;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
        margin-bottom: 20px;
    }
    
    .h1Blog {
        font-size: 52px;
        margin-bottom: 40px;
    }

    .sidebar {
        display:none;
    }

    body {
        margin: 0;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "rightpage";
    }

    .card {
        margin-top:30px;
    }

    ul {
        width:80%;
        display:flex;
        justify-content: center;
        flex-direction: column;
        align-items:center;
    }

    .containerHome {
        width:80%;
    }

    .h1Blog {
        font-size:42px;
    }
    
    .home .caption {
        margin-top:-40px;
    }
}